<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <scale
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:toXScale="0.5"
            android:toYScale="0.5"
            android:repeatCount="99"
            android:duration="2000"/>
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0"
            android:repeatCount="99"
            android:duration="2000"/>
</set>