<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="noColor">#00ff0000</color>

    <!-- User custom color -->
    <color name="colorBg">#1b0801</color>
    <color name="colorStateBg">#3C2016</color>
    <color name="colorText">#ffffff</color>
    <color name="colorDisable">#604540</color>
    <color name="colorBtnBorder">#867267</color>
    <color name="colorBtnPressed">#A8968E</color>
</resources>
