<resources>
    <string name="app_name">Overhand</string>
    <string name="action_settings">Settings</string>
    <string name="bt_service_name">Overhand Bluetooth Service</string>
    <string name="key_service_name">Overhand Key Service</string>
    <string name="message_service">com.klasis.overhand.service.Message</string>
    <string name="overhand_keyboard">com.klasis.overhand/.service.Key</string>

    <!-- Permission -->
    <string name="pms_request_denied">이 앱을 사용하려면 위치 접근 권한이 필요합니다</string>

    <!-- MainActivity -->
    <string name="main_title">오버핸드 설정</string>
    <string name="main_connection">연결</string>
    <string name="pref_need_initialize">이전 설정 값을 불러올 수 없어 최적화 작업이 필요합니다</string>
    <string name="sys_back_button">한 번 더 누르면 앱을 종료합니다</string>

    <!-- PreSettingsActivity -->
    <string name="presettings_title">오버핸드 연결 가이드</string>
    <string name="presettings_content">오버핸드 키보드를 등록 후 설정하세요</string>

    <string name="presettings_tv_setting1">오버핸드 키보드 등록</string>
    <string name="presettings_tv_setting2">오버핸드 키보드 설정</string>

    <string name="presettings_not_set">오버핸드 키보드를 등록 후 설정해야 이용이 가능합니다</string>

    <!--  DeviceListActivity -->
    <string name="bt_title">오버핸드 연결</string>
    <string name="scanning">오버핸드 검색 중</string>
    <string name="title_connected_device">연결된 장치</string>
    <string name="title_paired_devices">페어링된 장치</string>
    <string name="title_other_devices">등록되지 않은 장치</string>
    <string name="button_scan">장치 검색</string>
    <string name="button_disconnect">연결 해제</string>
    <string name="none_paired">페어링된 장치 없음</string>
    <string name="none_found">발견된 장치 없음</string>

    <!-- BleManager -->
    <string name="bt_ble_not_supported">본 단말기는 저전력 블루투스(BLE)를 지원하지 않습니다.</string>
    <string name="bt_bt_not_supported">본 단말기는 블루투스를 지원하지 않습니다.</string>
    <string name="bt_bt_not_activated">블루투스가 비활성화된 상태입니다.</string>
    <string name="bt_bt_activating">블루투스가 비활성화된 상태입니다.</string>
    <string name="req_bt_not_activated">블루투스를 활성화할 수 없습니다. 단말기 설정에서 직접 블루투스를 켜십시오.</string>

    <!-- Bluetooth Status -->
    <string name="bt_state_name">오버핸드 연결 상태 :</string>
    <string name="bt_state_init">연결 안 됨</string>
    <string name="bt_state_wait">연결 대기 중</string>
    <string name="bt_state_connect">연결 중</string>
    <string name="bt_state_connected">연결됨</string>
    <string name="bt_state_error">오류 발생</string>
    <string name="bt_cmd_sending_error">Transaction failed</string>

    <!-- OptimizeSettings -->
    <string name="opt_intro">오버핸드 최적화를 시작합니다</string>
    <string name="opt_progress">푸른색 원이 있는 손가락을 누르고 있으세요</string>
    <string name="opt_stop">오버핸드 최적화가 완료되었습니다</string>

</resources>
