<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overhand Guide"
        android:textColor="@color/white"
        android:layout_weight="0.25"
        android:textSize="40sp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/level1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="자리 연습"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:background="@drawable/buttons"/>
        <Button
            android:id="@+id/level2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="낱말 연습"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:background="@drawable/buttons"/>
        <Button
            android:id="@+id/level3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="짧은 글 연습"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:background="@drawable/buttons"/>
        <Button
            android:id="@+id/level4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="긴 글 연습"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:background="@drawable/buttons"/>
    </GridLayout>





</LinearLayout>
