<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center|top">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="오버핸드를 장착한 손으로 파란색 원의\n손가락을 번호 순서에 따라 아래로 눌러주세요" />

    <!-- ㅊ 대신 임의의 값 -->

    <TextView
        android:id="@+id/randomText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="110sp"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hand"
            android:layout_marginLeft="-20dp"
            android:layout_width="450dp"
            android:layout_height="350dp"
            android:src="@drawable/hand_guide"/>
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="170dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/index"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/middle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="156dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ring"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ring"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/little"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible"/>
    </FrameLayout>
<!--   엄지 : thumb, 검지 : index finger, 중지 : middle finger, 약지 : ring finger, 소지 : little finger   -->

    <EditText
        android:id="@+id/editText"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:textColor="@color/white"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />


</LinearLayout>