<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center|top">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="오버핸드를 장착한 손으로\n아래의 문장을 입력하세요"/>

    <TextView
        android:id="@+id/randomText"
        android:layout_marginTop="100dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="50dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/typingText"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="현재 타수 : "/>

    <TextView
        android:id="@+id/wrongText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="오타 수 : "/>

    <TextView
        android:id="@+id/accurateText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="정확도 : "/>


</LinearLayout>