<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center|top">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="오버핸드를 장착한 손으로\n아래의 글을 입력하세요"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/et1"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/et2"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:imeOptions="actionDone"/>

     <TextView
         android:id="@+id/tv3"
         android:layout_marginTop="5dp"
         android:layout_width="330dp"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="15sp"/>
     <EditText
         android:id="@+id/et3"
         android:layout_marginTop="5dp"
         android:layout_width="330dp"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="15sp"
         android:maxLines="1"
         android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/et4"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/et5"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/wrongText"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="오타 수 : "/>

    <TextView
        android:id="@+id/typingText"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="현재 타수 : "/>

    <TextView
        android:id="@+id/accurateText"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="정확도 : "/>
</LinearLayout>