<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center|top">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="오버핸드를 장착한 손으로\n아래의 단어를 입력하세요"/>

    <TextView
        android:id="@+id/randomText"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:text="컴퓨터"/> <!-- 임의의 낱말 -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:maxLength="8"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="30sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/wrongText"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="오타수 : 0"/>

    <TextView
        android:id="@+id/accurateText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="정확도 : 0 %"/>

</LinearLayout>