<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.klasis.overhand.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.95"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_init"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/btn_shapes"
                android:text="센서 감도 최적화"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Finger1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_thumb_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center_vertical"
                                android:text="엄지 압력센서 감도 (%)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/press_thumb_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="99"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_thumb_seekBar_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/press_thumb_seekBar_full"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100   "
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Finger2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_index_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center_vertical"
                                android:text="검지 압력센서 감도 (%)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/press_index_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="100"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_index_seekBar_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/press_index_seekBar_full"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100   "
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Finger3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_middle_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center_vertical"
                                android:text="중지 압력센서 감도 (%)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/press_middle_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="100"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_middle_seekBar_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/press_middle_seekBar_full"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100   "
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Finger4Layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_ring_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center_vertical"
                                android:text="약지 압력센서 감도 (%)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/press_ring_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="100"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_ring_seekBar_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/press_ring_seekBar_full"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100   "
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Finger5Layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_little_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center_vertical"
                                android:text="소지 압력센서 감도 (%)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/press_little_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="100"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/press_little_seekBar_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/press_little_seekBar_full"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100   "
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/GyroLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/gyro_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center_vertical"
                                android:text="자이로센서 감도 (%)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/gyro_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="100"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/gyro_seekBar_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/gyro_seekBar_full"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100   "
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SleepLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/waiting_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="절전모드 (분)"
                                android:textColor="@color/colorText" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/waiting_seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:max="100"
                            android:textColor="@color/colorText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/waiting_seekBar_empty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="   1"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/waiting_seekBar_full"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Off   "
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/StateLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="@color/colorStateBg"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/state_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="@string/bt_state_name"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:textColor="@color/colorText" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
