<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center|top"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/opt_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="@string/opt_intro"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <!-- ㅊ 대신 임의의 값 -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/hand"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="10dp"
            android:layout_width="450dp"
            android:layout_height="350dp"
            android:src="@drawable/hand_guide" />

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="170dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/index"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/middle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="156dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ring"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ring"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/little"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ring"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/opt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_shapes"
        android:text="완료"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:visibility="gone" />

    <!--   엄지 : thumb, 검지 : index finger, 중지 : middle finger, 약지 : ring finger, 소지 : little finger   -->

</LinearLayout>