<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_connected_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStateBg"
            android:text="@string/title_connected_device"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorText"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_connected_device"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStateBg"
            android:text="@string/title_paired_devices"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorText" />

        <ListView
            android:id="@+id/list_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/title_new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStateBg"
            android:text="@string/title_other_devices"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorText"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_new_devices"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"></ListView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBtnBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/button_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shapes"
                android:text="@string/button_scan"
                android:textColor="@color/colorText" />

            <ProgressBar
                android:id="@+id/search_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
