<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.klasis.overhand.PreSettingsActivity">

    <TextView
        android:id="@+id/presettings_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/presettings_title"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBtnBorder" />

    <TextView
        android:id="@+id/presettings_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/presettings_content"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/presettings_tv_setting1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/presettings_tv_setting1"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/presettings_btn_setting1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_shapes"
            android:text="등록"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/presettings_tv_setting2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/presettings_tv_setting2"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/presettings_btn_setting2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_shapes"
            android:text="설정"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBtnBorder" />

    <Button
        android:id="@+id/presettings_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_shapes"
        android:text="완료"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>
