<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--
        startOffset                     : 애니메이션 시작 전 대기시간 (ms)
        repeatCount                     : 반복 횟수 (-1 : 무한반복)
        repeatMode (restart, reverse)   : 반복모드 (restart : 애니메이션 처음부터 반복, reverse : 애니메이션을 반시계방향으로 다시 실행)
        interpolator                    : 애니메이션 속도 효과
        fillAfter                       : 애니메이션 종료 후 변형된 상태 유지 (기본 : false)

        duration    : 지속시간(ms)
        fromAlpha   : 처음 투명도 값 (0.0(투명) ~ 1.0(불투명))
        toAlpha     : 끝 투명도 값
    -->

    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>