<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--
        startOffset                     : 애니메이션 시작 전 대기시간
        repeatCount                     : 반복 횟수 (-1 : 무한반복)
        repeatMode (restart, reverse)   : 반복모드 (restart : 애니메이션 처음부터 반복, reverse : 애니메이션을 반시계방향으로 다시 실행)
        interpolator                    : 애니메이션 속도 효과
        fillAfter                       : 애니메이션 종료 후 상태 유지 (기본 : false)

        duration    : 지속시간(ms)
        fromXScale  : 처음의 가로 크기 (1.0은 원래 크기)
        fromYScale  : 처음의 세로 크기
        pivotX      : 크기 변경 시의 중심점 X좌표
        pivotY      : 크기 변경 시의 중심점 Y좌표
        toXScale    : 끝의 가로 크기
        toyScale    : 끝의 가로 크기
    -->

    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2.0"
        android:toYScale="2.0"/>

</set>